@import "~ui/styles/dark-variables.less";
.navbar {
  display: none !important;
}

.dashboard-container navbar {
  display: none !important;
}

dashboard-panel{
  background: @dashboard-bg !important;
}

.panel-heading {
  display: none !important;
}

.panel, .panel-heading {
  border:0;
  background: @dashboard-bg !important;
}

.btn-group {
  visibility: hidden;
}

visualize {
  border: 0;
}

visualize-spy {
  visibility: hidden;
}

.legend-toggle {
  visibility: hidden;
}

.legend-ul {
  border:0 !important;
}
